<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FGAgreementView">
            <connections>
                <outlet property="tv_agreement" destination="QfF-n9-Ad9" id="MdM-AB-gkJ"/>
                <outlet property="view_content" destination="5vL-la-itR" id="tEU-d9-agv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5vL-la-itR">
            <rect key="frame" x="0.0" y="0.0" width="320" height="395"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" id="QfF-n9-Ad9">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="395"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <mutableString key="text">1.	介绍

a.	欢迎使用Pureit应用（简称“应用”）。本应用由联合利华（中国）有限公司td.（简称“联合利华”或“我们”）（公司注册编号为340000400001815(1-1)，注册地址为安徽省合肥市经济技术开发区锦绣大道88号）发布。

b.	通过下载或以其他方式获取本应用即代表作为应用用户的你（简称“你”）同意遵守此处所述的条款与条件（简称“条款”）、我们的cookie政策和隐私政策的条款与条件，以及http://www.unileverpureit.com.cn/上的条款与条件（简称“联合利华的条款与政策”）。

c.	你同意我们根据适用法律与规定不时通过更新本通知对条款进行更改或修改，而且此类更改或修改将在发布之后立即生效。你下一次使用应用时就可以看到更新。如果你想再次在此查看当前的条款，可在设置菜单中查看。你使用本应用即代表同意当前的联合利华的条款与政策。

d.	如果你不同意联合利华的条款与政策，请不要使用本应用。


2.	应用的使用

a.	你必须年满18岁才能使用本应用。

b.	本应用供中国居民使用，但是之后也会发布针对其他国家的版本，此类版本将通过第1.c条所述的更新发布。

c.	本应用免费提供，仅供你本人使用，不得用于任何商业或经营用途。

d.	我们保留修正或收回本应用，或者出于任何原因随时对我们提供的服务收费的权利。我们没有义务证明此类收费的正当性。

e.	因为获取或使用本应用而产生的任何数据或被你的网络服务提供商收取的费用应由你自己负责。在使用本应用时，如果你不是运行本应用的硬件设备的账单付款人，请确保在获取和使用本应用之前获得了该硬件设备的账单付款人的同意。

f.	在使用本应用的整个过程中，你都必须遵守所在国的所有法律。你应同意不得使用自动化进程或工艺，例如机器人或采集工具等，对应用的任何部分进行拷贝、监控视或获取。你不得试图通过黑客或任何其他类似方法对应用的任何部分进行未经授权的获取。你不得将应用用于任何一项或多项非法用途。

g.	本应用允许作为用户的你使用我们的产品Pureit对你的用水情况进行跟踪(你的“提交内容”）。你可以在Pureit硬件设备上查看和跟踪你的家庭的每日用水情况，并查看你的家庭从购买硬件设备当日起的用水趋势。你可以通过跟踪GKKs的实时使用情况和出水的TDS级别来管理你的硬件设备。你还可以通过本应用订购新的GKK或提交关于你的硬件设备的投诉，在你的iOS或Android设备上即可完成。

h.	你同意遵守我们不时提供的关于硬件使用的任何说明。


3.	可用性和系统要求

a.	要获取和使用本应用，首先要具备可兼容的硬件设备、网络连接（你的网络服务提供商可能会因此而收取费用）和必要的系统要求，即带有触屏的装有iOS或Android系统的移动电话。

b.	我们保留随时更改应用运行的操作系统的权利。


4.	竞赛

a.	如果你参与了在本应用或通过本应用进行的任何竞赛（简称“竞赛”），你应同意遵守该竞赛的规则和我们不时说明的任何其他规则。


5.	位置数据

a.	在你的同意下，应用会带有使用应用运行的硬件设备发送的位置数据的功能。该功能可通过更改你的硬件设备上关于应用的位置服务设置来关闭。

b.	出于安全原因，应用将通过你的硬件设备的识别号来对你进行识别。


6.	个人数据

a.	联合利华非常重视你的隐私，你的个人数据的收集和储存均将遵守我们的隐私政策。

b.	如果你不希望联合利华收集你的个人数据，可以退出应用。


7.	信息共享

a.	应用当前不允许你通过任何社交平台或与应用的其他用户共享你的提交内容。

b.	但是，我们保留之后允许与其他用户和/或在社交媒体上共享信息的权利，此类版本将通过第1.c条所述的更新发布。


8.	知识产权

a.	除了提交内容以外，联合利华持有应用中所有材料的知识产权或持有第三方提供的使用应用中的所有材料的合法许可。所有权利均得以保留。联合利华还持有或获得了使用应用中的所有商标、服务标记、图形和标志的合法权利。

b.	除非明确说明，否则除了下载用于你的个人非商业性家庭用途以外，你不得以任何方式对应用进行拷贝、复制、上传、发布、传输或传播，而且你应保护所有版权、商标和材料中的所有其他专有通知的完整。对材料进行任何更改或将材料用于任何其他用途均属于违反联合利华的知识产权和专有权利的行为。

c.	你同意并承认，你不会持有应用，我们也不会将应用的所有权转让给你。联合利华保留应用的完整所有权和权益，以及相关的所有知识产权。


9.	终止
a.	我们保留停止获取或停止提供应用的权利。

b.	条款与条件在终止之前应一直有效。如果要终止条款与条件，你可以停止使用应用并将其删除。如果你违反或未能遵守任何重要的条款或规定，我们将立即终止条款与条件，包括终止你对应用的获取。在终止之后，你必须停止使用应用并将其删除。


10.	保证、责任与赔偿

a.	我们会尽力维持本应用及其运行，但是不会，也无法为应用或其运行中存在的任何缺陷导致的结果负责。应用中的材料（包括任何图形、软件、数字内容、评论或其他材料）和通过本应用提供的任何材料均“保持原状”，不存在任何明示或暗示的条件或保证。

b.	关于应用的运行，我们在法律允许的最大程度下明确否认任何明示或暗示的全部条件与保证，包括但不限于对适销性或针对特定用途的适宜性，或权益和不侵权的所有暗示的保证。我们不对应用的使用或应用中的材料的使用结果在正确性、准确性、可靠性或其他方面做出任何保证或进行任何陈述。应用中的材料可能存在技术上的不准确性或印刷错误，也可能存在因为之后的发展而在当前或将来变得不准确的内容。我们不承担验证此类信息或维持其处于最新状态的义务。

c.	联合利华不对以下各项进行保证：（i）应用的运行符合用户的要求；（ii）获取应用的过程不会中断，能够及时且安全地完成，没有病毒、蠕虫、木马或其他有害因素，而且没有缺陷或错误；（iii）使用应用获得的结果均准确或可靠；或者（iv）缺陷都能得以纠正。你（而不是我们）应承担因为你访问、下载或使用本应用而产生的任何病毒、有害因素、错误或任何其他问题对你的计算机设备和软件造成的损害的服务、维修或纠正的全部成本。

d.	根据适用法律，在任何情况下我们、我们的集团公司、我们的许可人或获许人均不因以下原因所造成的任何直接、间接、特殊、偶发、相因而生、惩罚性或其他性质的损害，包括但不限于利润损失、人身伤害（包括死亡）和财产损失而对你或任何其他人员或实体负责：（a）使用或无法使用应用或应用中的任何材料；（b）应用的任何用户的行为，无论是履约行为、民事侵权行为（包括疏忽）或其他性质的行为。即使我们或者我们的授权代表已经被告知可能出现此类损害，我们也无需为之负责。此类损害包括但不限于因为错误、疏漏、干扰、缺陷、不作为、延迟运行或传输、线路故障或计算机病毒、蠕虫、木马或其他有害因素造成的损失或伤害。

e.	我们不对任何提交内容承担任何责任，也不对任何提交内容中的任何诽谤、诋毁、疏漏、虚假、色情、亵渎、危险、非法、侵犯知识产权、错误或不准确的成分承担任何责任。

f.	适用法律可能不允许免除对偶发或相因而生的损害的特定保证、限制或责任，因此上述限制或例外可能对你不适用。但是，在任何情况下，我们就合同履行或者民事侵权行为（包括疏忽）造成的损害、损失和诉讼向你承担的责任均不得超过你为了获取本应用而支付的价格。

g.	在适用法律要求的情况下，我们不会以任何方式限制我们对因为我们的疏忽、虚假表述或隐瞒而造成的死亡或人身伤害而应该承担的责任，或者适用法律不允许排除或限制的任何其他责任。

h.	你在此同意，如果因为你对应用的使用或者违反或被认为违反了你的任何保证、陈述或协议，你应为我们和我们的集团公司以及各自的代理人、获许人、继承人和受让人提供辩护和进行赔偿，并保护其不会遭受任何相关索赔、诉讼或起诉，包括合理的法律费用。

i.	你不得对应用进行再次销售、出售、反编译、逆向工程、分解或以其他方式将应用还原为人类可读的格式。你（而非联合利华）应承担因为你获取或下载本应用而产生的任何病毒、有害因素、错误或任何其他问题所在成的所有服务、维修或纠正的全部成本。


11.	一般

a.	条款与条件构成你和我们就你对应用的使用的全部协议。

b.	条款与条件和引起所产生或与其相关的任何争端（无论是履约、民事侵权（包括疏忽）、法定或其他性质的行为）均应接受收中国法律的管辖。因为条款与条件而产生的任何法律诉讼、起诉或程序（无论是履约、民事侵权（包括疏忽）、法定或其他性质的行为）均应在中国法院加以解决，而且你在此应接收并遵守上述法院在因为此类条款与条件而引起的任何法律诉讼、起诉或程序中的个人管辖权。

c.	如果条款与条件的任何部分被判定为非法、无效或因为任何原因不可执行，则改部分应从条款与条件中分割出去，不影响任何剩余部分的有效性和可执行性。

d.	我们未能执行条款与条件的任何部分并不构成我们对相关权利的放弃，或对任何人员在未来发起相关诉讼的权利的放弃。对任何权利的放弃均应具有我们的授权代表签字的具体的书面放弃文件方可生效。

e.	条款与条件中的标题仅为方便所用，不具有法律或契约效力。


</mutableString>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="923" y="514.5"/>
        </view>
    </objects>
</document>
